name=SparkFun BMV080 Arduino Library
version=0.1.0
author=SparkFun Electronics <techsupport@sparkfun.com>
maintainer=SparkFun Electronics <sparkfun.com>
sentence=Library for SparkFun BMV080 PM 2.5 Sensor
paragraph=A very fast and efficient Arduino library for the BMV080
category=Sensor
url=https://github.com/sparkfun/SparkFun_Qwiic_OLED_Arduino_Library
architectures=esp32,esp32s2,esp32s3,cortex-m33
precompiled=true
ldflags=-lbmv080
