name=SparkFun BMV080 Arduino Library
version=1.0.1
author=SparkFun Electronics <techsupport@sparkfun.com>
maintainer=SparkFun Electronics <https://www.sparkfun.com>
sentence=The SparkFun Air Quality PM1/PM2.5/PM10 Sensor - BMV080 (Qwiic)is an ultra-small, fan-less air quality sensor for sensing particulate matter! 
paragraph=NOTE: This library requires the installation of the Bosch BMV080 SDK - See https://github.com/sparkfun/SparkFun_BMV080_Arduino_Library for instructions. The sensing element measures merely 4.2mm x 3.5mm x 3.1mm (W x L x H), which is more than 450 times smaller than any comparable device on the market. The innovative design is based on ultra-compact lasers with integrated photodiodes. The sensor applies sophisticated algorithms to measure PM1 and PM2.5 concentrations directly in free space, without requiring an intrusive fan.
category=Sensors
url=https://github.com/sparkfun/SparkFun_BMV080_Arduino_Library
architectures=esp32,esp32s2,esp32s3,cortex-m33,cortex-m0plus,cortex-m4f
precompiled=true
depends=SparkFun Toolkit (>=1.0.0)
ldflags=-l_bmv080 -l_postProcessor
